G = 0.08 #gravity constant
n = 60 #number of stars
pt = 0.001 #print_timestep
t_final = 2.0 #final time
m = 1 #mass of each star
v0 = 1.5 #average initial speed
min_distance = 0.00000005 #stars closer than this distance have force as if they are this distance apart
collision_distance = 0.000005 #stars closer than this collide to form one object
dt = 0.00005 #time step increment (0.000001 is good)

#--------------------------------------
#You probably won't need to modify anything below here

#package an input dictionary

simulation_input={}

simulation_input['G'] = G
simulation_input['n'] = n
simulation_input['pt'] = pt
simulation_input['t_final'] = t_final
simulation_input['m'] = m
simulation_input['v0'] = v0
simulation_input['min_distance'] = min_distance
simulation_input['collision_distance'] = collision_distance
simulation_input['dt'] = dt


#--------------------------------------
import gsim
gsim.main(simulation_input)
